{
  "name": "@pds/db-central",
  "version": "1.0.0",
  "private": true,
  "description": "Shared TypeORM entities and migrations for all PDS backend services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist",
    "migrate": "ts-node -r tsconfig-paths/register run-migrations.ts",
    "migrate:show": "ts-node -r tsconfig-paths/register run-migrations.ts --show",
    "purge:test-users": "ts-node src/scripts/purge-test-users.ts",
    "create:test-account": "ts-node src/scripts/create-test-account.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  }
}
